.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.seleccion {
    display: grid;
    grid-template-columns: repeat(1,400px);
    text-align: center;
    justify-content: center;
    align-items: center;
}

header{
    border: 2px dashed;
    margin-bottom: 10px;
    border-radius: 20px;
}

header label {
    display: grid;
}

section {
    display: grid;
    border: 2px solid black;
    justify-content: center;
    padding: 20px;
}

section button {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 20px;
    border: outset #FF4F4C;
}

button:hover {
    background-color: aqua;
}

#reset {
    width: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

#mensaje {
    background-color: #67A8F7;
    border: 1px solid black;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
    color: white;
}